# ClearMinds

./: Dockerfile  Dockerfile-root  Dockerfile-sudo  deploy_stack.bat  deploy_stack.sh  template-event-bridge.yaml  test.yaml
Test/: Dockerfile
bipcld0276016-cobis-atm-serverless-service/: .git-askpass  .gitignore  README.md  azure-pipelineMAVEN.yaml  config_variables.json  pom.xml  template-query-insights.yaml  template.yaml
bipcld0276016-cobis-atm-serverless-service/batch-data/: jobData.json  meshData.json
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/: batch-compute-template.yaml  pom.xml
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/entities/: DataBaseCredentials.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/lambda/: FileProcessing.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/: RequestObject.java  UtilJobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16201/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16202/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16203/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16204/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16301/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16302/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16401/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16402/: BL_file_collections.java  JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16403/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16404/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16405/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16406/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/procesos/b16407/: JobDefinition.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/main/java/com/cobis/cloud/atm/aws/batch/utils/: UtilsSecretManager.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/entities/: DataBaseCredentialesTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/lambda/: FileProcessingTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16201/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16202/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16203/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16204/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16301/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16302/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16401/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16402/: BL_file_collections_test.java  JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16403/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16404/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/b16405/: JobDefinitionTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/java/com/cobis/cloud/atm/aws/batch/utils/: UtilsSecretManagerTest.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-batch/src/test/resources/: InputLambdaUpdateError.json  InputLambdaUpdateSuccess.json
bipcld0276016-cobis-atm-serverless-service/cobis-atm-online/: .gitignore  .project  online-compute-executor-template.yaml  online-compute-template.yaml  pom.xml
bipcld0276016-cobis-atm-serverless-service/cobis-atm-online/src/assembly/: jar-atm-online.xml
bipcld0276016-cobis-atm-serverless-service/cobis-atm-online/src/main/java/com/cobis/cloud/atm/aws/lambda/executor/: AtmExecutorLambda.java
bipcld0276016-cobis-atm-serverless-service/cobis-atm-online/src/test/java/com/cobis/cloud/atm/aws/batch/procesos/: ExampleClassTest.java
bipcld0276016-cobis-atm-serverless-service/scripts/: parameters.py
bipcld0276016-cobis-atm-serverless-service/specs/domains/: COBISAdminDomain-v1-1-0.yaml  COBISGeneralComponents-v1-0-1.json
bipcld0276016-cobis-atm-serverless-service/specs/executor/v1/: COBISExecutorAtmAPI.yaml
(+2 files in other folders)
